{
  "name": "cyri-website",
  "version": "1.0.0",
  "private": true,
  "description": "CYRI website with PHP and Node-compatible backends for articles and contact messages.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check app.js && node --check server.js && node --input-type=module --check < assets/learning-3d.js",
    "test:backend": "node --test tests/contact-backend.test.js",
    "test:browser": "playwright test tests/browser-smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
